*{
   border: 0;
   box-sizing: border-box;
   margin: 0;
   color: black;
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
 }

 body{
   background-color: #edf0f8;
 }
 header{
   display: flex;
	align-items: center;
   width: 100%;
   height: 88px;
   background: black;
   backdrop-filter: blur(5px);
 }

 .boxTitle{
   width: 30%;
   height: 100%;
 }

 .container {
   color: var(--color);
   font-size: 1.5rem;
   display: flex;
   flex-direction: column;
 }

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

a{
   text-decoration: none;
}

.stack span {
   padding-left: 20px;
   color: white;
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2.5rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

section{
   margin-top: 50px;
   display: none;
   justify-content: center;
}

.row{
   width: 100%;
   max-width: 1500px;
   justify-content: center;
   flex-wrap: wrap;
   transform: translateX(-45px);
}

.nextDrop{
   margin-top: 50px;
   font-size: 30px;
   text-align: center;
   font-weight: bold;
}
.nextDropPack{
   font-size: 20px;
}

.w-10{
   width: max-content;
}

section div div{
   margin-left: 20px;
   display: flex;
   width: 386px;
   border-radius: 20px;
}
.rounded-lg{
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.80);
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.rounded-lg:hover{
   box-shadow: 0px 0px 10px 5px rgba(231, 59, 59, 0.8);
   transform: scale(1.02);
}
.dark\:text-white{
   max-width: 345px;
   word-wrap: break-word;
   margin-top: 20px;
   padding: 12px;
   border-radius: 20px;
   position: absolute;
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.6);
}

.box-container-sub-title{
   display: flex;
   justify-content: center;
   width: 100%;
   margin-bottom: 20px;
 }

 .box-sub-title{
   border-radius: 20px;
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
   margin-top: 20px;
   width: 80%;
   display: flex;
   flex-direction: column;
   padding: 30px;
 }

.hr {
   margin-top: 20px;
   border: none;
   border-top: 3px double #333;
   color: #333;
   overflow: visible;
   text-align: center;
   height: 5px;
 }

 .hr:after{
   background-color: rgba(255, 255, 255, 1);
   content: 'En/Fr';
   color: black;
   padding: 0 4px;
   position: relative;
   top: -13px;
 }

 .sub-title-pre{
   text-align: center;
   font-size: 20px;
 }

@media screen and (max-width: 1150px) {
   header{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 120px;
      background: black;
      backdrop-filter: blur(5px);
    }
    section div div{
      margin-left: 20px;
      display: flex;
      width: 340px;
      border-radius: 20px;
   }

   .dark\:text-white{
      max-width: 300px;
      word-wrap: break-word;
      margin-top: 20px;
      padding: 12px;
      border-radius: 20px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.6);
   }
 }