@charset "UTF-8";@import "https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap";.wallet__item::before,.create__item::before,.create__preview .nft__box::before,.app__wrapper::before,.subscribe__wrapper::before,.features__item::before,.collection__item::before,.bid__item::before,.seller__item::after,.seller__item::before {
   position: absolute;
   content: ""
}

*{
   scroll-behavior: smooth;
   border: 0;
   box-sizing: border-box;
   margin: 0;
   color: black;
   font-family: 'Be Vietnam Pro', sans-serif;
 }

 :root {
   --background: #060608;
   --color: #FAFAFA;
   --btn-width: 6rem;
 }

 body{
   background-color: #F1F1F1;
 }

 .container-arrivage{
   position: fixed;
   z-index: 999;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.45);
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .box-arrivage{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 1000px;
   min-height: 620px;
   padding: 20px;
   border-radius: 20px;
   box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
   background-color: white;
 }

 .videoAccess{
   width: 720px;
   margin-top: 20px;
 }

 .videoExplication{
   box-shadow: 0px 0px 20px 8px rgba(255, 255, 255, 0.5);
   max-width: 1350px;
   width: 95%;
   margin-top: 20px;
   border-radius: 10px;
 }

 .buttonAccess{
   font-size: 20px;
   color: white;
   padding:10px;
   width: calc(100% - var(--btn-width));
   background-color: #333;
   border-radius: 15px;
   margin-top: 15px;
 }

 header{
   display: flex;
	align-items: center;
   width: 100%;
   height: 88px;
   background: black;
   backdrop-filter: blur(5px);
 }
 
 .boxTitle{
   width: 30%;
   height: 100%;
 }
 
 .Title{
   position: relative;
   font-size: 40px;
   margin-left: 20px;
   color: white;
 }

 .button-top{
   z-index: 1000;
   position: fixed;
   bottom: 0;
   right: 0;
   margin-right: 30px;
   margin-bottom: 20px;
   background-color: rgb(199, 143, 143);
   box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.65);
   width: 80px;
   height: 80px;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .button-top img{
   width: 90%;
   height: 90%;
 }

 .box-container-sub-title{
   display: flex;
   justify-content: center;
   width: 100%;
   margin-bottom: 20px;
 }

 .box-sub-title{
   max-width: 1350px;
   border-radius: 20px;
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
   margin-top: 20px;
   width: 80%;
   display: flex;
   flex-direction: column;
   padding: 30px;
 }

 .hr-index {
   margin-top: 0px;
   border: none;
   border-top: 3px double #333;
   color: #333;
   overflow: visible;
   text-align: center;
   height: 5px;
 }
 
 .hr-index:after {
   background-color: rgb(118, 120, 139);
   content: 'En/Fr';
   color: black;
   padding: 0 4px;
   position: relative;
   top: -13px;
 }

 .hr {
   margin-top: 20px;
   border: none;
   border-top: 3px double #333;
   color: #333;
   overflow: visible;
   text-align: center;
   height: 5px;
 }

 .hr:after{
   background-color: rgba(255, 255, 255, 1);
   content: 'En/Fr';
   color: black;
   padding: 0 4px;
   position: relative;
   top: -13px;
 }

 .sub-title{
   text-align: center;
   font-size: 20px;
 }

 .sub-title-pre{
   text-align: center;
   font-size: 20px;
 }

 .main-container{
   width: 100%;
   height: max-content;
   height: max-content;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

 main{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

 .box-main{
   width: 802px;
   justify-content: center;
 }

 .align{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }
 
 .category {
   backdrop-filter: blur(2px);
   width: 240px;
   height: 264px;
   margin-left: 24px;
   border-radius: 20px;
   transition: transform 0.3s ease-in-out;
   margin-top: 20px;
   margin-bottom: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-size: 100% auto;
   background-position: center;
   background-repeat: no-repeat;
   transition: background-size 0.3s ease-in-out;
}

.category:hover{
   background-size: 110%;
}

.category2{
   backdrop-filter: blur(2px);
   width: 240px;
   height: 264px;
   margin-left: 24px;
   border-radius: 20px;
   transition: transform 0.3s ease-in-out;
   margin-top: 20px;
   margin-bottom: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-size: 100% auto;
   background-position: center;
   background-repeat: no-repeat;
   transition: background-size 0.3s ease-in-out;
   background-image: url(img/leaksbackground.jpeg); 
   width: 548px; 
   height: 548px; 
   margin-left: 0px;
}

.category2:hover{
   background-size: 110%;
}

.description-categories{
   width: 75%;
   font-size: 14px;
   opacity: 0.8;
   font-weight: 100;
   color: black;
}

.big-description-categories{
   width: 85%;
   font-size: 14px;
   opacity: 0.8;
   font-weight: 100;
   color: black;
}

.text-category{
   width: 75%;
   color: black;
   font-size: 18px;
   font-weight: 700;
   padding-top: 30px;
   margin-bottom: 10px;
}

.iframe-discord{
   margin-left: 50px;
}


a{
   text-decoration: none;
}

.main{
   padding-top: 30px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

ul{
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.div-game{
   z-index: 1;
   background-color: #252423;
   box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
   background-size: cover;
   width: 333px;
   height: 500px;
   background-position: center;
   margin: 10px;
   border-radius: 20px;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.div-game:hover{
   z-index: 2;
   box-shadow: 0px 0px 10px 5px rgba(231, 59, 59, 0.4);
   transform: scale(1.05);
}

.game{
   z-index: 1;
   background-color: #252423;
   box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
   background-size: cover;
   width: 384px;
   height: 216px;
   margin: 10px;
   border-radius: 20px;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.leaksmeme{
   z-index: 1;
   background-color: #252423;
   box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
   background-size: cover;
   width: 300px;
   height: 100px;
   margin: 10px;
   border-radius: 20px;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.text-leaksmeme{
   -webkit-text-stroke: 1px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items:center;
   height: 100%;
}

a{
   font-weight: bold;
}

.game:hover{
   z-index: 2;
   box-shadow: 0px 0px 10px 5px rgba(231, 59, 59, 0.4);
   transform: scale(1.05);
}

.text-game{
   -webkit-text-stroke: 0.4px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items:end;
   height: 100%;   
}

.text-date-game{
   -webkit-text-stroke: 0.4px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   font-size: 26px;
   padding-top: 10px;
   text-align: center;
   justify-content: center;
   align-items:start;
}
.text-date-account{
   -webkit-text-stroke: 0.4px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   font-size: 26px;
   padding-top: 120px;
   text-align: center;
   justify-content: center;
   align-items:start;
}
.text-date{
   -webkit-text-stroke: 0.4px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items:end;
   height: 85%;   
}

.leaks{
   z-index: 1;
   background-color: #252423;
   box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
   background-size: cover;
   width: 384px;
   height: 387px;
   margin: 10px;
   border-radius: 20px;
   background-position: center;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.leaks:hover{
   z-index: 2;
   box-shadow: 0px 0px 10px 5px rgba(231, 59, 59, 0.4);
   transform: scale(1.05);
}

.text{
   -webkit-text-stroke: 1px black;
   z-index: 100;
   text-wrap: balance;
   padding-bottom: 10px;
   font-size: 27px;
   color: rgb(221, 221, 40);
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: end;
   height: 100%;
}

.text-leaks{
   -webkit-text-stroke: 1px black;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items:center;
   height: 100%;
}

.text-account{
   -webkit-text-stroke: 1px black;
   padding-top: 10px;
   z-index: 100;
   color: white;
   text-shadow: 3px 3px 5px black;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: start;
}

.number-game{
   text-align: center;
   padding-top: 20px;
   font-size: 30px;
}

#myList a{
   display: none;
 }

footer{
   margin-top: 30px;
   bottom: 0;
   backdrop-filter: blur(5px);
   width: 100%;
}

.dmca{
   padding-top: 30px;
   text-align: center;
   color: white;
   font-size: 16px;
}

.copyright{
   padding-top: 30px;
   padding-bottom: 30px;
   color: white;
   font-size: 20px;
   text-align: center;
}

footer a{
   text-decoration: underline;
}

.card-container{
   display: flex;
   justify-content: center;
   width: 100%;
}

.container {
   color: var(--color);
   font-size: 1.5rem;
   display: flex;
   flex-direction: column;
 }

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
   padding-left: 20px;
   color: white;
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2.5rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

.card {
   margin-top: 40px;
   margin-bottom: 40px;
   font: 1.3em/1.618 Inter, sans-serif;
   min-height: 200px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 
   max-width: 1000px;
   padding: 35px;
 
   border-radius: 20px;
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
 
   backdrop-filter: blur(15px);
 }
 
 .card-footer {
   font-size: 0.9em;
   color: black;
 }

 .list-account{
   border-top: solid 3px black;
   border-bottom: solid 3px black;
 }

 .access{
   text-align: center;
   padding-top: 0px;
   font-size: 19px;
   margin-top: 6px;
   text-decoration: underline;
   color: rgb(202, 250, 250);
 }

 .hta-p{
   font-size: 30px;
   width: 60%;
 }

 .user-card {
   position: relative;
   display: flex;
   align-items: center;
   padding: 1.25rem;
   box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
   grid-gap: 1rem;
   gap: 1rem;
   border-radius: 10px;
   background-color: #282a2e;
   background-size: cover;
   transition: top ease .1s;
   top: 0;
   border-bottom: none;
   --local-colour1-primary: none;
   --local-colour1-secondary: none;
   --local-colour2-primary: none;
   --local-colour2-secondary: none
}

.user-card__info {
   padding: 5px
}

.user-card__service {
   color: #fff;
   font-weight: 700;
   padding-top: .25rem;
   padding-bottom: .25rem;
   padding-left: .5rem;
   padding-right: .5rem;
   border-radius: .25rem;
   font-size: 14px
}

.user-card__name {
   font-weight: 300;
   font-size: 28px;
   padding-top: 5px;
   padding-bottom: 5px;
   color: #fff
}

.fancy-image__image {
   max-width: 100%;
   height: auto;
   -o-object-fit: cover;
   object-fit: cover
}

.card-list--phone {
   --card-size: 480px
}

.card-list__items>* {
   flex: 0 1 var(--card-size)
}

.card-list__item--no-results {
   --card-size: $width-phone;
   text-align: center;
   padding: .5em 0;
   margin: 0 auto
}

.card-list__items {
   display: flex;
   flex-flow: var(--local-flex-flow);
   justify-content: var(--local-justify);
   align-items: var(--local-align);
   gap: .5em
}

.card-list {
   --local-flex-flow: row wrap;
   --local-justify: center;
   --local-align: stretch;
   padding: .5em 0
}

a.image-link .fancy-image__image {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.user-card:hover,.user-card:focus-within {
   top: -3px
}

.user-card__icon {
   width: 80px;
   height: 80px;
   align-self: center;
   overflow: hidden;
   border-radius: 10px;
   background-image: url(/static/bundle/assets/loading-38bdc4d8e84c4dc6f0d8.gif);
   background-position: center;
   background-repeat: no-repeat
}

.user-card__icon img {
   -o-object-fit: cover;
   object-fit: cover
}

.user-card__name {
   font-weight: 300;
   font-size: 28px;
   padding-top: 5px;
   padding-bottom: 5px;
   color: #fff
}

.user-card__count {
   color: #fff;
   font-weight: lighter;
}

 @media screen and (max-width: 1150px) {
   .videoAccess{
      width: 100%;
   }
   .box-sub-title{
      width: 90%;
   }
   .sub-title{
      font-size: 18px;
   }
   .sub-title-pre{
      text-align: center;
      font-size: 18px;
    }
    .hta-p{
      width: 75%;
      font-size: 20px;
    }
   .category{
      width: 548px;
      margin-left: 0px;
   }
   .access{
      font-size: 18px;
   }
   .leaks{
      width: 320px;
      height: 387px;
   }
   footer{
      position: relative;
      margin-top: 40px;
      font-size: 12px;
   }
   .game{
      width: 340px;
      height: 216px;
      margin: 10px;
      background-position: center center;
   }
   .leaksmeme{
      width: 150px;
      height: 100px;
   }
   .text-leaksmeme{
      font-size: 26px;
   }
 }

 @media screen and (max-width: 1459px) {
   .category{
      margin-top: 10px;
   }
   .iframe-discord{
      margin-top: 20px;
   }
 }

 @media screen and (max-width: 600px) {
   .button-top{
      margin-right: 15px;
      margin-bottom: 10px;
      width: 70px;
      height: 70px;
    }
   .main-container{
      width: 100%;
   }
   .box-main{
      width: 100%;
   }
   .category{
      width: 300px;
      height: 300px;
   }
   .category2{
      width: 300px;
      height: 300px;
   }
 }